.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1rem;
    background-color: rgb(5, 5, 22);
}
.cards section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(136, 172, 160);
    margin-bottom: 1rem;
    padding: 1rem;
    margin: 0.8rem;
}
img{
    width: 100%;
}
h1{
    text-align: center;
}
footer p{
    text-align: center;
}
@media (max-width: 600px) {
    .cards{
        display: flex;
        flex-direction: column;
    }    
}
