header{
    background-color: #001126;
    padding: 1rem;
}


/*Navigation bar styiling*/
#nav-bar{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
#logo, #logo-foot{
    margin-top: -7px;
    width: 10rem;
}
#logo.open{
    display: none;
}
#facebook{
    width: 1.2rem;
    justify-self: end;
}
#facebook.open{
    display: none;
}
nav.open{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-end;
}

/*Menu List*/
#menuList {
    display: none;
}
#menuList.open{
    display: block;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 100%;
    padding: 0px;
    color: #fefefe;
}
#menuList li{
    padding: 1rem;
}
#menuList li a{
    text-decoration: none;
    color: #fefefe;
    display: block;
}
#menuList li a:hover{
    color: #ff8400;
    display: block;
}
#menuList li:hover{
    background-color: rgba(0,0,0,0.3);
}

/*Menu Button*/
#menuBtn{
    background-color: rgba(0,0,0,0);
    border: #fefefe solid 1px;
    color: #fefefe;
}
#menuBtn span:nth-child(1){
    display: block;
}
#menuBtn span:nth-child(2){
    display: none;
}
#menuBtn.open span:nth-child(1){
    display: none;
}
#menuBtn.open span:nth-child(2){
    display: block;
}



#date{
    text-align: center;
    background-color: rgba(255,255,255, 0.3);
    padding: 1rem;
}


/*Body*/
#banner{
    background-color: #ff840086;
}
#body-grid{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.cell-style{
    height: 10rem;
    background-color: rgba(128, 128, 128, 0.459);
    color: black;
    margin: 0;
    padding: 1.5rem;
}
.cell-style p{
    text-align: center;
}

#name, #join-us, #join-us img, #name img{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 10rem;
    filter: brightness(0.5);
}
#join-chamber{
    padding: 0px;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: flex-end;
}
#join-chamber button{
    position: absolute;
    font-size: 1rem;
    background-color: #ff8400;
    border-radius: 7px;
    padding: 0.5rem;
    border: 1px ridge #ff84007a;
    box-shadow: 5px 5px rgba(0,0,0,0.5);
    color: black;
    right: 10%;
    bottom: 10%;
}
#join-chamber h1{
    font-size: 2.3rem;
    left: 1rem;
    top: 0.5rem;
    position: absolute;
    color: #ffffff;
    text-shadow: 10px 10px 35px #000000, -10px -10px 35px #000000;
    padding: 0.5rem;
}
#event h1{
    text-align: center;
    text-shadow: 1px 1px 10px #ffffffb7;
}
#weather h1{
    text-align: center;
}
#weather div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#weather{
    height: fit-content;
}
#weather div{
    position: relative;
}
#weather-fig{
    position: absolute;
    bottom: 0px;
    left: 21%;
    font-size: 0.8rem;
    font-style: italic;
}
#temp-icon{
    height: 4rem;
    margin-top: -1rem;
}
#temperature-para{
    font-size: 1.5rem;
    align-self: center;

}
#news h1{
    text-align: center;
    font-size: 3rem;
    margin: auto;
}
#news p{
    font-size: 1.8rem;
}
#join{
    height: 10rem;
    color: black;
    margin: 0;
}
#spotlight p{
    color: black;
    margin: 0;
    border: rgba(0, 0, 0, 0.5) solid 1px;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}
#spotlight{
    padding: 1rem;
    height: auto;
}
#spotlight a{
    color: #ff3300;
}
#spotlight p:nth-of-type(3){
    display: none;
}
em{
    color: #f80e0e;
    font-size: 110%;
}
#spotlight p img{
    width: 100%;
}


/*Footer*/
footer{
    background-color: #001126;
}
#first-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fefefe;
}
#map{
    text-align: center;
    padding-bottom: 1rem;
    text-decoration: none;
    color: #e9ba87;
}   
#first-footer img{
    width: 100%;
}
hr{
    width: 90%;
    border: rgba(255,255,255, 0.3) solid 1px;
}

#second-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fefefe;
}
#second-footer p{
    margin: 0px;
}
#join{
    display: none;
}

/* --- Discover --- */
#discover{
    margin-bottom: 2rem;
}
#discover img{
    width: 100%;
    height: auto;
    margin-top: 2rem;
}
#discover p{
    text-align: center;
}
#discover div{
    padding: 1rem;
    background-color: #00112669;
    margin: 1rem 0.5rem;
}
#visited{
    margin-left: 1rem;
}
#visited p{
    background-color: #00112669;
    display: inline;
    border: #00112694 solid 1px;
}
#discover h1{
    align-self: center;
    background-color: #001126dc;
    padding: 0.5rem 4rem;
    color: white;
}

/* --- Join --- */
form p{
    display: inline;
}
#personal_info, #membership_info{
    padding: 0.5rem 3rem 1rem 1rem;
    border: #000000 1px solid;
    margin: 1rem;
    width: 200px;
    background-color: #00112636;
}
#personal_info input{
    margin-bottom: 1rem;
}

#businessname{
    margin-bottom: 1rem;
}

.category_info{
    display: none;
    font-style: italic;
    color:#001126;
}
label{
    font-weight: bold;
}
input+p{
    color: #001126;
    font-weight: bold;
}
#join-page{
    display: flex;
    flex-direction: column;
    align-items: center;
}
input, textarea{
    background-color: #0011263d;
}
#cat_description{
    display: none;
}

/* --- Thank you --- */
#thankyou{
    margin: 1rem;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #00112669;
}
#thankyou h1, #thankyou h2{
    text-align: center;
}
#goBack{
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    background-color: #ff8400c9;
    padding: 1rem 2rem;
    color: #001126;
    border-radius: 10px;

}

/* --- Directory --- */
.website-logo{
    height: 100px;
    margin-bottom: 0.5rem;
}

/* GRID STYLE */
.grid-display #directory-body a{
    display: block;
    text-decoration: none;
    color: #052c5c;
}
.grid-display .member-container img{
    width: 20px;
    margin: 0px 5px 0px 0px;
}
.grid-display .member-container{
    display: flex;
    align-items: center;
}
.grid-display .website-card{
    background-color: #00112669;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    text-align: center;
}
#set-grid, #set-list{
    width: 4rem;
    height: 3rem;
    margin: 1rem 0.5rem;
}
#grid-list-menu{
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-display{
    display: grid;
    grid-template-columns: 1fr;
}
/* LIST STYLE */
.list-display a{
    text-decoration: none;
    color: #052c5c;
}
.list-display .website-card{
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    grid-template-rows: auto;
    background-color: #00112669;
    margin: 1rem;
    align-items: center;
}
.list-display img{
    width: 20px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.list-display h2{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 1rem;
}
.list-display a{
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 0.5rem;
}