@media (min-width: 1008px) {
    /*Header*/
    #nav-bar{
        display: grid;
        grid-template-columns: 1fr 2fr 10rem;
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;
    }
    #logo, #logo-foot{
        width: 20rem;
    }
    #facebook{
        align-self: center;
        grid-column: 3/4;
    }
    #nav-bar nav{
        grid-row: 1/2;
        grid-column: 2/3;
        width: 100%;
    }

    #menuBtn{
        display:none;
    }
    #menuList{
        display: flex;
        justify-content: space-around;
    }
    #menuList li{
        width: 100%;
        list-style: none;
        text-align: center;
        font-size: 150%;
    }


    /*Body*/
    main{
        margin: 0 4rem;
    }
    #body-grid{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 0.5rem;
    }
    #spotlight p:nth-of-type(3){
        display: block;
    }
    #event{
        grid-column: 1/2;
        grid-row: 1/2;
        height: auto;
    }
    #weather{
        grid-column: 1/2;
        grid-row: 2/3;
        height: auto;
    }
    #join{
        display: block;
        grid-column: 1/2;
        grid-row: 3/4;
        position: relative;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
    }
    #join img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        filter: brightness(0.2);
    }
    #join button{
        position: absolute;
        font-size: 1.8rem;
        background-color: #ff8400;
        border-radius: 7px;
        padding: 0.5rem;
        border: 1px ridge #ff84007a;
    }
    #join-chamber{
        height: auto;
        grid-column: 2/3;
        grid-row: 1/3;
    }
    #join-chamber #name img, #join #join-us{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #name{
        height: 100%;
    }
    #spotlight{
        grid-column: 3/4;
        grid-row: 1/4;
    }
    #news{
        grid-column: 2/3;
        grid-row: 3/4;
        margin: 0;
        height: auto;
    }


    /*Footer*/
    .border{
        border-right: rgba(255,255,255, 0.3) solid 1px;
        padding-right: 0.5rem;
    }
    #first-footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        color: #fefefe;
        align-items: flex-end;
        justify-items: center;
    }
    #first-footer img{
        height: 5rem;
        width: auto;
    }
    #first-footer p{
        text-align: center;
    }
    #address{
        grid-column: 2/4;
    }
    #phone{
        border: none;
        padding:0 1rem;
        grid-column: 2/3;
    }
    #email{
        border: none;
        grid-column: 1/2;
    }
    #map{
        grid-column: 4/3;
    }

    
    #second-footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .bottom{
        padding: 0 2rem;
    }
    /* --- Discover --- */

    #discover div{
        margin: 1rem;
        padding: 2rem;
        width: 80%;
        align-self: center;
    }
    #discover img:hover{box-shadow: 0 0 50px #333;}


    /* --- Join --- */

    #personal_info, #membership_info{
        width: 70vw;
    }
    #membership_info{
        position: relative;
    }
    p.category_info{
        position: absolute;
        left: 40%;
        right: 20%;
        top: 40%;
        text-align: justify;
    }
    input, label, input+p{
        grid-column: 1/2;
    }
    #cat_description{
        display: block;
        position: absolute;
        left: 40%;
        top: 30%;
    }
    #cat_description em{
        color: #333;
        font-size: 1rem;
    }

        /* --- Directory --- */
    .website-logo{
        height: 100px;
        margin-bottom: 0.5rem;
    }

    /* GRID STYLE */
    .grid-display #directory-body a{
        display: block;
        text-decoration: none;
        color: #052c5c;
    }
    .grid-display .member-container img{
        width: 20px;
        margin: 0px 5px 0px 0px;
    }
    .grid-display .member-container{
        display: flex;
        align-items: center;
    }
    .grid-display .website-card{
        background-color: #00112669;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
        text-align: center;
    }
    #set-grid, #set-list{
        width: 4rem;
        height: 3rem;
        margin: 1rem 0.5rem;
    }
    #grid-list-menu{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .grid-display{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    /* LIST STYLE */
    .list-display a{
        text-decoration: none;
        color: #052c5c;
    }
    .list-display .website-card{
        display: grid;
        grid-template-columns: 70px 1fr 1fr;
        grid-template-rows: auto;
        background-color: #00112669;
        margin: 1rem;
        align-items: center;
    }
    .list-display img{
        width: 40px;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .list-display h2{
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 2rem;
    }
    .list-display a{
        grid-column: 3/4;
        grid-row: 1/2;
        font-size: 1rem;
    }
    /* --- Contact --- */
   #contact{
       display: grid;
       grid-template-columns: 1fr 1fr;
       margin-bottom: 1rem;
       column-gap: 0.5rem;
   }
   #contact h1{
       grid-column: 1/3;
       text-align: center;
   }
   #contact-info{
       grid-column: 1/2;
       height: 100%;
       padding: 0;
       display: flex;
       flex-direction: column;
       justify-content: center;
   }
   #contact-info p+h2{
       margin-top: 1rem;
   }
   #contact-img{
       grid-column: 2/3;
       height: 100%;
       margin: 0;
       padding: 0;
   }
   #contact-img img{
       width: 15rem;
   }

}



