@media (min-width:641px) and (max-width:1007px){
    /*Footer*/
    .border{
        border-right: rgba(255,255,255, 0.3) solid 1px;
        padding-right: 0.5rem;
    }
    #first-footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        color: #fefefe;
        align-items: flex-end;
    }
    #first-footer img{
        height: 5rem;
        width: auto;
    }
    #first-footer p{
        text-align: center;
    }
    #address{
        grid-column: 2/4;
    }
    #phone{
        padding:0 1rem;
        grid-column: 2/3;
    }
    #email{
        grid-column: 1/2;
    }
    #map{
        grid-column: 4/3;
    }

    
    #second-footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .bottom{
        padding: 0 2rem;
    }


    /*Body*/
    #body-grid{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(5, auto);
        grid-gap: 0.5rem;
    }
    #join-chamber{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    #news{
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 2rem;
    }
    #spotlight{
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
    }
    #spotlight p{
        width: 50%;
    }
    #spotlight p:nth-of-type(3){
        display: block;
    }
    #join {
        grid-column: 1/3;
        display: block;
        grid-row: 4/5;
        padding: 0;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #join img{
        object-fit: cover;
        height: 100%;
        width: 100%;
        position: absolute;
        filter: brightness(0.5);
    }
    #join button{
        position: absolute;
        font-size: 2.5rem;
        background-color: #ff8400;
        border-radius: 7px;
        padding: 0.5rem;
        border: 1px ridge #ff84007a;
        box-shadow: 5px 5px rgba(0,0,0,0.5);
        color: black;
    }
    #weather{
        grid-column: 2/3;
        grid-row: 5/6;
        padding: 2rem;
        height: fit-content;
}
    #event{
        grid-column: 1/2;
        grid-row: 5/6;
        padding: 2rem;
        height: auto;
    }

        /* --- Discover --- */

    #discover div{
        margin: 1rem 3rem;
    }
    #discover img:hover{box-shadow: 0 0 50px #333;}
        /* --- Directory --- */
        .website-logo{
            height: 100px;
            margin-bottom: 0.5rem;
        }
    
        /* GRID STYLE */
        .grid-display #directory-body a{
            display: block;
            text-decoration: none;
            color: #052c5c;
        }
        .grid-display .member-container img{
            width: 20px;
            margin: 0px 5px 0px 0px;
        }
        .grid-display .member-container{
            display: flex;
            align-items: center;
        }
        .grid-display .website-card{
            background-color: #00112669;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem;
            text-align: center;
        }
        #set-grid, #set-list{
            width: 4rem;
            height: 3rem;
            margin: 1rem 0.5rem;
        }
        #grid-list-menu{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .grid-display{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        /* LIST STYLE */
        .list-display a{
            text-decoration: none;
            color: #052c5c;
        }
        .list-display .website-card{
            display: grid;
            grid-template-columns: 70px 1fr 1fr;
            grid-template-rows: auto;
            background-color: #00112669;
            margin: 1rem;
            align-items: center;
        }
        .list-display img{
            width: 40px;
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .list-display h2{
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 2rem;
        }
        .list-display a{
            grid-column: 3/4;
            grid-row: 1/2;
            font-size: 1rem;
        }
    
} 


